artifact_path: /Users/hussaintaheri/Desktop/sports-win-predictor/notebooks/mlruns/0/models/m-f1a39098f5eb46908a03c2b2fad8857b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.10.1
model_id: m-f1a39098f5eb46908a03c2b2fad8857b
model_size_bytes: 357693
model_uuid: m-f1a39098f5eb46908a03c2b2fad8857b
prompts: null
run_id: e569e08c4f5640a8aee11a2e0e27b7b0
utc_time_created: '2026-04-08 23:15:05.640874'
