artifact_path: /Users/hussaintaheri/Desktop/sports-win-predictor/notebooks/mlruns/0/models/m-e98e37ee41ed43268f72d089214bae1c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.10.1
model_id: m-e98e37ee41ed43268f72d089214bae1c
model_size_bytes: 357693
model_uuid: m-e98e37ee41ed43268f72d089214bae1c
prompts: null
run_id: 7a085d85313b444fba548a4c2165a3e2
utc_time_created: '2026-04-08 23:22:05.578644'
